19.20.05, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
19.31.43, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
22.44.11, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
22.49.54, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
22.55.21, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
22.59.40, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
23.02.33, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
23.03.14, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
23.06.20, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
23.10.05, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
23.16.44, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
23.20.17, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
23.37.09, Voltage, -1.0 v, Amiant Air Temp, -1 c, Air Intake Temp, -1 c, Coolant Temp, -1 c, Catalyst Temp, -1 c, S-Temp, -92.287506, TTL LF, -100%%, TTL RF, -100%%, TTL LB, -100%%, TTL RB, -100%%
